[Utilities.list]
resolution = ['1080p', '2160p', '720p', '480p']
dots = ['.', ' [', '] ', '[', ']', ' (', ') ', '(', ')', '  ']
version = ['SUBBED', 'DUBBED', 'REMASTERED', 'EXTENDED', 'STV', 'UNCUT', 'UNCENSORED', 'IMAX', 'PROPER', 'AMZN', 'UNRATED', 'DOCU', 'HULU', 'DC', 'DF', 'US', 'EN', 'INTERNAL', 'COLORIZED', 'RESTORED', 'EXTRAS', 'THEATRICAL', 'REMASTER', 'RERIP', 'VERSION', 'CRITERION', 'SHOUT', 'SHORT', 'ENSUBBED', 'AMZN', 'WS', 'FS', 'OAR']
language = ['JAPANESE', 'GERMAN', 'DUTCH', 'SWEDISH', 'SPANISH', 'KOREAN', 'CHINESE', 'ITALIAN', 'FINNISH', 'DANISH', 'PORTUGUESE', 'NORWEGIAN', 'BASQUE ', 'THAI', 'FRENCH', 'RUSSIAN', 'HEBREW', 'VIETNAMESE', 'INDONESIAN', 'MALAY', 'POLISH', 'TAGALOG', 'HUNGARIAN', 'TIBETAN', 'ARABIC', 'MACEDONIAN', 'UKRAINIAN', 'ARAMAIC', 'PERSIAN', 'TURKISH', 'ALBANIAN', 'ABORIGINAL', 'GEORGIAN', 'GREEK', 'CZECH', 'FILIPINO']
tags = ['x265', 'BluRay', 'BLURAY', 'WEBRip', 'WEBRIP', 'REPACK', 'KINO', 'PROPER', 'WEB-DL', 'THEATRICAL CUT', 'LIMITED', 'REMASTERED', 'REPACK BLURAY REMUX', 'BLURAY REMUX', 'RERIP', 'HEVC', 'The Animation']

[Genres.list]
animation = ['Anime', 'Animation']
family = ['Family', 'Children']
asian = ['ja', 'tl', 'id', 'vi', 'zh', 'hi', 'cn', 'my', 'th', 'tl', 'lo', 'ko', 'ta', 'ml', 'pa', 'te']
genre_staging_list = ['TV Movie', 'Short']
documentary = ['Documentary', 'Home and Garden', 'Reality', 'Food']
not_foreign = ["en", "eng", "English"]

[Extension.list]
extension = [".mp4", ".mov", ".mkv", ".avi"]

[Path]
documentary = Y:\Temp\Movies\Documentary
animation = Y:\Temp\Movies\Animation
family = Y:\Temp\Movies\Family
asian = Y:\Temp\Movies\Asian
foreign = Y:\Temp\Movies\Foreign
genre_staging = Y:\Temp\Movies\Staging\Genre
rating_staging = Y:\Temp\Movies\Staging\Rating
duration_staging = Y:\Temp\Movies\Staging\Duration
path = Y:\Temp\Movies\working



[Staging]
rating_score = 48
duration_time = 45

[Options]
debug = 0
create_directory_from_file = 1
#completed = 1
use_rotten_tomatoes = 0
use_imdb = 1

[keys]
tmdb = 7044f4a4f633505d060dc089aa6c1d9d
tvdb = 680296cd-b9ff-445f-bdcf-dd9325e424bc
etrade_prod_key = 5176902fa867e3980deb4b577cbaafcc
etrade_prod_secret = 9b9848a0e56c7e76f058e578bc78fb59b3a5714988ab9a4b9bfaa31989cb3af2
etrade_sand_key = 767bb45c60360887319de85e1fe84b5f
etrade_sand_secret = ca1030189b5ddeaf5c123f10b48b8461eef81fc481be6a36fe41b3347510cde3

#Thank you for accepting the API Developer Agreement. We have saved your response and processed your live consumer key.
#Your active PROD API key is: , and secret is: 9b9848a0e56c7e76f058e578bc78fb59b3a5714988ab9a4b9bfaa31989cb3af2.
#Your active SANDBOX API key is: 767bb45c60360887319de85e1fe84b5f, and secret is: ca1030189b5ddeaf5c123f10b48b8461eef81fc481be6a36fe41b3347510cde3.




